{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDB": "Server= .\\BAOVIET;Database=SchoolDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "tdhxybngxzzcmimbqdsvcdyekydqtuot",
    "Issuer": "SchoolAuthenticationServer"
  }
}
